[gd_scene load_steps=6 format=3 uid="uid://ddjguuvxxxeya"]

[ext_resource type="Texture2D" uid="uid://owlfsjnhjx5b" path="res://art/signs.png" id="1_784v3"]
[ext_resource type="Script" path="res://nodes/duck_sign.gd" id="2_tc46k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bo062"]
atlas = ExtResource("1_784v3")
region = Rect2(0, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_373da"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo062")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohvag"]
size = Vector2(69, 66)

[node name="duck_house_sign" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_373da")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -13, -14, -13, -14, 9, -12, 9, -3, 9, -3, 17, 5, 17, 5, 7, 15, 7, 15, -13)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_tc46k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ohvag")
