[gd_scene load_steps=9 format=3 uid="uid://bu6egdubljhsy"]

[ext_resource type="Texture2D" uid="uid://dthqa2pwi2wk2" path="res://art/monkeys.png" id="1_i78a6"]
[ext_resource type="Script" path="res://nodes/monkey_text.gd" id="2_qs40f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tcp5y"]
atlas = ExtResource("1_i78a6")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_whalo"]
atlas = ExtResource("1_i78a6")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvkp"]
atlas = ExtResource("1_i78a6")
region = Rect2(528, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1kda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcp5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whalo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whalo")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkv7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7af6o"]
size = Vector2(45, 60)

[node name="monkey" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_f1kda")
autoplay = "default"
frame_progress = 0.293155

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gkv7n")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_qs40f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_7af6o")
