[gd_scene load_steps=9 format=3 uid="uid://dgyeci21utb5v"]

[ext_resource type="Texture2D" uid="uid://deocusqndn88i" path="res://art/owls.png" id="1_qm36i"]
[ext_resource type="Script" path="res://nodes/owl_npc.gd" id="2_qg5wq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q40e4"]
atlas = ExtResource("1_qm36i")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p80d0"]
atlas = ExtResource("1_qm36i")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbom"]
atlas = ExtResource("1_qm36i")
region = Rect2(96, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6hvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q40e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p80d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p80d0")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts23i"]
radius = 7.07107

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11lo3"]
size = Vector2(52, 100)

[node name="owl" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_n6hvg")
autoplay = "default"
frame_progress = 0.394545

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ts23i")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_qg5wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 19)
shape = SubResource("RectangleShape2D_11lo3")
