[gd_scene load_steps=6 format=3 uid="uid://dkwgw6agccst8"]

[ext_resource type="Texture2D" uid="uid://owlfsjnhjx5b" path="res://art/signs.png" id="1_fdtwg"]
[ext_resource type="Script" path="res://nodes/to_village_sign_sc.gd" id="2_6j3mq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ju0g"]
atlas = ExtResource("1_fdtwg")
region = Rect2(0, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2kqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ju0g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viac1"]
size = Vector2(32, 40)

[node name="to_village_sign" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s2kqa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -11, -12, -13, -5, -13, 5, -7, 7, -3, 7, -3, 11, -3, 15, 3, 15, 4, 10, 9, 7, 14, 7, 16, 2, 15, -12, 14, -13)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_6j3mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_viac1")
