[gd_scene load_steps=7 format=3 uid="uid://h83r71pw10ey"]

[ext_resource type="Texture2D" uid="uid://c5vsigid3pxnm" path="res://art/2_indoors.png" id="1_fy1k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btwb6"]
size = Vector2(14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_10d66"]
atlas = ExtResource("1_fy1k2")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mfnj"]
atlas = ExtResource("1_fy1k2")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iksr"]
atlas = ExtResource("1_fy1k2")
region = Rect2(160, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_om5nf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10d66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mfnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iksr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="torch" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_btwb6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_om5nf")
autoplay = "default"
frame_progress = 0.0982745
