blank
if {plot.been_to_house} == "false":
	bongo_cat: Hello!!! \:)
	player: Hi!
	bongo_cat: Are you new to the village?
	player: I am! My name is pearl \:)
	bongo_cat: Welcome! This is the post office \:)
	bongo_cat: I get all of the letters for the other animals who live here
	player: I can't wait to meet them all!!!! \:D
	bongo_cat: Hey! Would you like to deliver a letter for me?
	bongo_cat: You'll be able to make friends along the way \:)
	player: Sure!! \:)
	bongo_cat: Thank!
	bongo_cat: This letter is for the frog who lives by the pond \:)
	player: I'm on it!!
	VAR {plot.been_to_house} = "true"
	VAR {dialog_open} = "closed"
	[end_timeline]
elif {frog_npc.letter_delivered} == "false":
	bongo_cat: You'll find the frog dude by the pond \:)
	VAR {dialog_open} = "closed"
	[end_timeline]
elif {cat_planet.letter_collected} == "false":
	bongo_cat: Thank you for delvering the letter to the frog dude!
	player: No problem! He was really nice \:)
	bongo_cat: Everyone here is really nice!!
	player: I can't wait to meet more people \:)
	bongo_cat: Hey I have another letter here if you'd like to deliver it?
	player: Sure!!!
	bongo_cat: Thank you Pearly, here is the letter \:)
	player: Who is this for?
	bongo_cat: He's another little cat dude \:) He likes to jump around outside!
	player: I'll go find him!!
	VAR {cat_planet.letter_collected} = "true"
	VAR {dialog_open} = "closed"
	[end_timeline]
if {cat_planet.letter_delivered} == "false":
	bongo_cat: You'll find the cat dude jumping around outside \:)
	player: I'll go and look for him!
	bongo_cat: He can be a bit odd but he's very funny \:3
	VAR {dialog_open} = "closed"
	[end_timeline]
if {duck_npc.letter_collected} == "false":
	bongo_cat: Hey Pearls!
	player: Hello!! \:)
	bongo_cat: Did you deliver the letter to the funky cat?
	player: I did! He's so silly! It was very funny \:3
	bongo_cat: Haha yeah he's a character for sure!
	bongo_cat: Would you like to deliver another?
	player: Yes!! I'm having so much fun! \:)
	bongo_cat: Fantastic! This one is for the duck, he lives in one of the houses \:)
	player: I'm on it!!
	VAR {dialog_open} = "closed"
	VAR {duck_npc.letter_collected} = "true"
	[end_timeline]
if {duck_npc.letter_delivered} == "false":
	bongo_cat: Heya Pearl! Did you deliver the Ducks letter? \:)
	player: Not just yet! I've been exploring \:3
	bongo_cat: Oh that sounds fun! Let me know when you've visited the duck~ \:D
	player: Bye!!
	VAR {dialog_open} = "closed"
	[end_timeline]
elif {turtle_npc.letter_collected} == "false":
	bongo_cat: Heya P buddy!
	player: Hey Mailbro!
	bongo_cat: How did the duck delivery go?? \:D
	player: It went great! He was so happy ^_^
	bongo_cat: Heck yeah!! Are you ready for another? \:3
	player: Let's do it! Where to next!?
	bongo_cat: This one is for our oldest resident, Ms. Turtle!
	player: Oooo she sounds so cool!
	bongo_cat: She's great! Say hello for me!
	player: Sure thing friendo!! \:)
	VAR {turtle_npc.letter_collected} = "true"
	VAR {dialog_open} = "closed"
	[end_timeline]
elif {turtle_npc.letter_delivered} == "false":
	bongo_cat: Hey P.dawg how is the delivery going?
	player: What's up Mailfriend!! I am going there soon, just vibin' now \:)
	bongo_cat: Chill out here as long as you like friend!
	VAR {dialog_open} = "closed"
	[end_timeline]
elif {pommy_npc.letter_collected} == "false":
	bongo_cat: Yooo what's up!!
	player: Haha heya dude!
	bongo_cat: Did you meet Ms. Turtle? \:D
	player: Yeah! She's so chill! I wanna eat food with her
	bongo_cat: She'd love that!
	bongo_cat: Anwyay, new letter time buddy?
	player: You know it!!!
	bongo_cat: Rad! Okay this one is for Pommy \:D They live in the house near the farm!
	player: I'm already on the way!!
	VAR {dialog_open} = "closed"
	VAR {pommy_npc.letter_collected} = "true"
	[end_timeline]
elif {pommy_npc.letter_delivered} == "false":
	bongo_cat: Did you meet Pommy yet? \:o
	player: Nah man I've been chillin'
	bongo_cat: Haha that's pretty cool! Make sure to relax \:)
	player: Good advice!!
	VAR {dialog_open} = "closed"
	[end_timeline]
elif {Obake NPC.letter_collected} == "false":
	bongo_cat: Here she comes! Back from another delivery!!
	player: Yes! Here I am! Back from another delivery!! \:D
	bongo_cat: How did it go with Pommy???
	player: They're so pretty!! They gave me cool advice \:)
	bongo_cat: That's so cute! I'm glad they were nice to you \:3
	bongo_cat: Ready for another letter?
	player: You know it friend!!
	bongo_cat: Awesome!! Okay this one is for the Obake!
	player: Obake? \:o
	bongo_cat: Obake is a pretty cool guys, eh lives in a cave and doesn't afraid of anything \:)
	player: Haha, cave! Got it!
	VAR {dialog_open} = "closed"
	VAR {Obake NPC.letter_collected} = "true"
	[end_timeline]
elif {Obake NPC.letter_delivered} == "false":
	bongo_cat: Did you meet the funky obake dude yet?
	player: Not yet! Where did you say he lives again?
	bongo_cat: In the cave! You'll know him when you see him \:)
	player: Okay thank you!!
	VAR {dialog_open} = "closed"
	[end_timeline]
elif {owl_npc.letter_collected} == "false":
	bongo_cat: Hey she's back!! \:D
	player: Hello!! I met the Obake he's very nice!
	bongo_cat: He gets a lot of rocks delivered \:)
	player: Apparently they're minerals \:o
	bongo_cat: That explains it! Ready for a new one?
	player: More than ready!!
	bongo_cat: This one is for the owl, he lives in a tree near a small pond \:)
	bongo_cat: Sometimes he is sleeping, just leave the letter nearby if he is!
	player: Okay!! Here we go!
	VAR {dialog_open} = "closed"
	VAR {owl_npc.letter_collected} = "true"
	[end_timeline]
elif {owl_npc.letter_delivered} == "false":
	bongo_cat: Try not to wake the owl \:)
	player: I'll be quiet I promise! <3
	VAR {dialog_open} = "closed"
	[end_timeline]
elif {penguins.letter_collected} == "false":
	bongo_cat: ...
	player: ...
	bongo_cat: ...
	player: BELLO!!! \:D
	bongo_cat: OH! Hey friend! Sorry I was concentrating! \:D
	player: Haha that's cool! I delivered Mr. Owl's letter \:)
	bongo_cat: Amazing! You're working so hard \:3
	player: Are there any more letters? \:o
	bongo_cat: Yes!!! This one is for Mrs. Penguin \:)
	bongo_cat: She and Mr. Penguin live at the top of the village!
	player: I bet they're so chill \:3
	bongo_cat: hehehe yeah!!
	VAR {penguins.letter_collected} = "true"
	VAR {dialog_open} = "closed"
	[end_timeline]
elif {penguins.letter_delivered} == "false":
	player: How are you doing Mailcat?
	bongo_cat: I'm relaxing! You're doing all of the hard work for me! \:D
	player: But it's so fun!!!
	VAR {dialog_open} = "closed"
	[end_timeline]
elif {monkey.letter_collected} == "false":
	player: Hey pal!
	bongo_cat: Welcome back!! We don't have many letters left \:o
	player: Aw but I'm having so much fun!
	bongo_cat: Okay would you like another? \:3
	player: pls!
	bongo_cat: Fantastic okay this one is for the monkey \:) He lives near the woods!
	player: I've got this!!!
	VAR {dialog_open} = "closed"
	VAR {monkey.letter_collected} = "true"
	[end_timeline]
elif {monkey.letter_delivered} == "false":
	bongo_cat: Did you find the Monkey? \:)
	player: No! I forgot where he is!
	bongo_cat: You should find him near the woods \:)
	player: Thank!!
	VAR {dialog_open} = "closed"
	[end_timeline]
elif {monkey.letter_delivered} == "true":
	bongo_cat: Hey Pearl!
	player: Hi! I'm ready for a new letter \:)
	bongo_cat: Oh, this is the last one! Here you go \:3
	player: Who is this for...?
	player: Oh! It's for me!!
	bongo_cat: You should read it now! \:D
	VAR {plot.finished_game} = "true"
[end_timeline]
VAR {dialog_open} = "closed"
[end_timeline]

