{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Default",
"sound_moods": {
"Default": {
"name": "Default",
"pitch_base": 0.7,
"pitch_variance": 0.0,
"sound_folder": "res://sounds/tap-a-tap",
"volume_base": -20.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "",
"description": "",
"display_name": "Mailcat",
"mirror": false,
"nicknames": [":3 :3 :3"],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}