{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.996078, 0.694118, 0.176471, 1),
"custom_info": {
"sound_mood_default": "Default",
"sound_moods": {
"Default": {
"name": "Default",
"pitch_base": 0.8,
"pitch_variance": 0.04,
"sound_folder": "res://sounds/tap-a-tap",
"volume_base": -12.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "",
"description": "Duck :)",
"display_name": "Duck",
"mirror": false,
"nicknames": ["Duck", "duck"],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}