{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.0941176, 0.615686, 0.0666667, 1),
"custom_info": {
"sound_mood_default": "a",
"sound_moods": {
"a": {
"name": "a",
"pitch_base": 0.593,
"pitch_variance": 0.0,
"sound_folder": "res://sounds/tap-a-tap",
"volume_base": -20.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "",
"description": "Li'l frog dude!!",
"display_name": "Frog :)",
"mirror": false,
"nicknames": ["Frog :)"],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}