{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.772549, 0.772549, 0.772549, 1),
"custom_info": {
"sound_mood_default": "default",
"sound_moods": {
"default": {
"name": "default",
"pitch_base": 1.2,
"pitch_variance": 0.2,
"sound_folder": "res://sounds/tap-a-tap",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "",
"description": "",
"display_name": "pommy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}