{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.964706, 0.47451, 0.992157, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"normal": {
"name": "normal",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"sound_folder": "res://sounds",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "",
"description": "it's u",
"display_name": "Pearl",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}