{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "default",
"sound_moods": {
"default": {
"name": "default",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"sound_folder": "res://sounds/tap-a-tap",
"volume_base": -12.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "New portrait",
"description": "It's a sign!",
"display_name": "sign",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "default",
"sound_mood_default": "default"
}
},
"scale": 1.0
}